<?xml version="1.0" ?>
<Cyberglove_calibration>
<Joint name="G_PinkieRingAb">
<calib raw_value="0.19" calibrated_value="0.87266462599716477"/>
<calib raw_value="0.5" calibrated_value="0"/>
</Joint>
<Joint name="G_IndexDIJ">
<calib raw_value="0.019" calibrated_value="0"/>
<calib raw_value="0.38" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_RingDIJ">
<calib raw_value="0.17" calibrated_value="0"/>
<calib raw_value="0.40" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_ThumbMPJ">
<calib raw_value="0.33" calibrated_value="-0.52359877559829882"/>
<calib raw_value="0.64" calibrated_value="0.52359877559829882"/>
</Joint>
<Joint name="G_RingMiddleAb">
<calib raw_value="0.09" calibrated_value="0.87266462599716477"/>
<calib raw_value="0.5" calibrated_value="0"/>
</Joint>
<Joint name="G_PalmArch">
<calib raw_value="0.0" calibrated_value="0"/>
<calib raw_value="0.33" calibrated_value="0.69813170079773179"/>
</Joint>
<Joint name="G_PinkiePIJ">
<calib raw_value="0.29" calibrated_value="0"/>
<calib raw_value="0.44" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_RingMPJ">
<calib raw_value="0.34" calibrated_value="0"/>
<calib raw_value="0.55" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_MiddlePIJ">
<calib raw_value="0.29" calibrated_value="0"/>
<calib raw_value="0.46" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_MiddleDIJ">
<calib raw_value="0.20" calibrated_value="0"/>
<calib raw_value="0.48" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_ThumbAb">
<calib raw_value="0.41" calibrated_value="0.87266462599716477"/>
<calib raw_value="0.68" calibrated_value="0"/>
</Joint>
<Joint name="G_IndexMPJ">
<calib raw_value="0.36" calibrated_value="0"/>
<calib raw_value="0.54" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_PinkieDIJ">
<calib raw_value="0.21" calibrated_value="0"/>
<calib raw_value="0.44" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_IndexPIJ">
<calib raw_value="0.18" calibrated_value="0"/>
<calib raw_value="0.38" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_ThumbRotate">
<calib raw_value="0.0" calibrated_value="-1.0471975511965976"/>
<calib raw_value="0.40" calibrated_value="1.0471975511965976"/>
</Joint>
<Joint name="G_ThumbIJ">
<calib raw_value="0.43" calibrated_value="0"/>
<calib raw_value="0.48" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_MiddleIndexAb">
<calib raw_value="0.13" calibrated_value="0.87266462599716477"/>
<calib raw_value="0.66" calibrated_value="0"/>
</Joint>
<Joint name="G_RingPIJ">
<calib raw_value="0.27" calibrated_value="0"/>
<calib raw_value="0.48" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_PinkieMPJ">
<calib raw_value="0.29" calibrated_value="0"/>
<calib raw_value="0.55" calibrated_value="1.5707963267948966"/>
</Joint>
<Joint name="G_WristPitch">
<calib raw_value="0.51" calibrated_value="-0.52359877559829882"/>
<calib raw_value="0.70" calibrated_value="0.69813170079773179"/>
</Joint>
<Joint name="G_WristYaw">
<calib raw_value="0.22" calibrated_value="0.17453292519943295"/>
<calib raw_value="0.33" calibrated_value="-0.52359877559829882"/>
</Joint>
<Joint name="G_MiddleMPJ">
<calib raw_value="0.25" calibrated_value="0"/>
<calib raw_value="0.50" calibrated_value="1.5707963267948966"/>
</Joint>
</Cyberglove_calibration>
