<?xml version="1.0" ?>
<Cyberglove_calibration>
<Joint name="G_PinkieRingAb">
<calib raw_value="0.23" calibrated_value="45"/>
<calib raw_value="0.56" calibrated_value="0"/>
</Joint>
<Joint name="G_IndexDIJ">
<calib raw_value="0.311023622751" calibrated_value="0"/>
<calib raw_value="0.82677167654" calibrated_value="90"/>
</Joint>
<Joint name="G_RingDIJ">
<calib raw_value="0.188976377249" calibrated_value="0"/>
<calib raw_value="0.633858263493" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbMPJ">
<calib raw_value="0.318897634745" calibrated_value="-30"/>
<calib raw_value="0.736220479012" calibrated_value="30"/>
</Joint>
<Joint name="G_RingMiddleAb">
<calib raw_value="0.24" calibrated_value="45"/>
<calib raw_value="0.66" calibrated_value="0"/>
</Joint>
<Joint name="G_PalmArch">
<calib raw_value="0.665354311466" calibrated_value="0"/>
<calib raw_value="0.881889760494" calibrated_value="40"/>
</Joint>
<Joint name="G_PinkiePIJ">
<calib raw_value="0.255905508995" calibrated_value="0"/>
<calib raw_value="0.748031497002" calibrated_value="90"/>
</Joint>
<Joint name="G_RingMPJ">
<calib raw_value="0.338582664728" calibrated_value="0"/>
<calib raw_value="0.665354311466" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddlePIJ">
<calib raw_value="0.283464580774" calibrated_value="0"/>
<calib raw_value="0.66141730547" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddleDIJ">
<calib raw_value="0.196850389242" calibrated_value="0"/>
<calib raw_value="0.818897664547" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbAb">
<calib raw_value="0.464566916227" calibrated_value="0"/>
<calib raw_value="0.480314970016" calibrated_value="50"/>
</Joint>
<Joint name="G_IndexMPJ">
<calib raw_value="0.303149610758" calibrated_value="0"/>
<calib raw_value="0.716535449028" calibrated_value="90"/>
</Joint>
<Joint name="G_PinkieDIJ">
<calib raw_value="0.165354326367" calibrated_value="0"/>
<calib raw_value="1.0" calibrated_value="90"/>
</Joint>
<Joint name="G_IndexPIJ">
<calib raw_value="0.22440944612" calibrated_value="0"/>
<calib raw_value="0.594488203526" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbRotate">
<calib raw_value="0.236220471561" calibrated_value="-60"/>
<calib raw_value="0.614173233509" calibrated_value="60"/>
</Joint>
<Joint name="G_ThumbIJ">
<calib raw_value="0.374015748501" calibrated_value="0"/>
<calib raw_value="0.803149580956" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddleIndexAb">
<calib raw_value="0.322834640741" calibrated_value="45"/>
<calib raw_value="0.7" calibrated_value="0"/>
</Joint>
<Joint name="G_RingPIJ">
<calib raw_value="0.283464580774" calibrated_value="0"/>
<calib raw_value="0.692913413048" calibrated_value="90"/>
</Joint>
<Joint name="G_PinkieMPJ">
<calib raw_value="0.322834640741" calibrated_value="0"/>
<calib raw_value="0.606299221516" calibrated_value="90"/>
</Joint>
<Joint name="G_WristPitch">
<calib raw_value="0.42519685626" calibrated_value="-30"/>
<calib raw_value="0.610236227512" calibrated_value="40"/>
</Joint>
<Joint name="G_WristYaw">
<calib raw_value="0.279527544975" calibrated_value="10"/>
<calib raw_value="0.570866167545" calibrated_value="-30"/>
</Joint>
<Joint name="G_MiddleMPJ">
<calib raw_value="0.192913383245" calibrated_value="0"/>
<calib raw_value="0.82677167654" calibrated_value="90"/>
</Joint>
</Cyberglove_calibration>
